proto/pushdb.proto

syntax = "proto3";

package pushdb;

import "google/protobuf/empty.proto";

message Key {
  string name = 1;
  string value = 2;
}

message SetRequest {
  string name = 1;
  string value = 2;
}

message RegisterWatchRequest {
  string key_name = 1;
}

message WatchUpdateResponse {
  string data = 1;
}

// Interface exported by the server.
service PushdbService {
  rpc Set (SetRequest) returns (google.protobuf.Empty) {};
  rpc Watch (RegisterWatchRequest) returns (stream WatchUpdateResponse) {};
}