proto/pushdb.proto

syntax = "proto3";

package pushdb;

message Value {
  enum Type {
    DOUBLE = 0;
    INT32 = 1;
    BOOL = 2;
    STRING = 3;
  }

  Type type = 2;
  oneof value_oneof {
    double double_value = 3;
    int32 int32_value = 4;
    bool bool_value = 5;
    string string_value = 6;
  }
}

message Key {
  string name = 1;
  Value value = 2;
  int32 version = 3;
}

message SetRequest {
  Key key = 1;
}

message SetResponse {
  Key key = 1;
}

message GetRequest {
  string name = 1; // required
  // TODO: int64 version = 2; // optional
}

message GetResponse {
  Key key = 1;
}

message WatchRequest {
  string client_uuid = 1;
  repeated string keys = 2;
}

message WatchResponse {
  Key key = 1;
}

service PushdbService {
  rpc Set (SetRequest) returns (SetResponse) {};
  rpc Get (GetRequest) returns (GetResponse) {};
  rpc Watch (WatchRequest) returns (stream WatchResponse) {};
}
